{
    "version": "1.4.1",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "out": "../build/compiler.js"
    },
    "filesGlob": [
        "../src/*.ts",
        "../src/typings/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "../src/compiler.ts",
        "../src/graph.ts"
    ]
}